<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Engineer Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.rtl.min.css" integrity="sha384-q8+l9TmX3RaSz3HKGBmqP2u5MkgeN7HrfOJBLcTgZsQsbrx8WqqxdA5PuwUV9WIx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.rtl.min.css" integrity="sha384-q8+l9TmX3RaSz3HKGBmqP2u5MkgeN7HrfOJBLcTgZsQsbrx8WqqxdA5PuwUV9WIx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>

    <style>
        *{
            margin: 0;
            padding: 0;
            
        }
        body{
          /* background-image: url('/calendar.png');
          background-repeat: no-repeat;
          background-size: 100% 100%; */

        }
        
        #outercontainer{
            height: 100vh;
            background-color: rgba(234, 232, 228, 0.735);
            /* background-image: url('/calendar.png');
          background-repeat: no-repeat;
          background-size: 100% 100%; */
   

        }
        #modalclose{
            margin-left: 54vh;
        }
        .input-box{
            position: relative;
            margin: 10px 0;
        }
        .input-box input {
            width: 100%;
            padding: 13px 50px 13px 20px;
            background: #eee;
            border-radius: 8px;
            border: none;
            outline: none;
            font-size: 15px;
            color: #333;
            font-weight: 50;
        }
        .input-box i {
            position: absolute;
            right: 10px;
            /* top: 50%; */
            transform: translate(-50%);
            font-size: 20px;
            color: #888;
            margin-top: 10px;

        }
        textarea{
            width: 100%;
            padding: 13px 50px 13px 20px;
            background: #eee;
            border-radius: 8px;
            border: none;
            outline: none;
            font-size: 15px;
            color: #333;
            font-weight: 50;

        }
        label{
            margin-left: 5px;
            margin-bottom: 6px;
        }
        .dashboard-container{
          padding: 20px;
          text-align: center;
          color: #333;
        }
    
       

    </style>
</head>
<body>

    <div class="container-fluid m-0 p-0" id="outercontainer">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <a class="navbar-brand" href="#">Engineer Dashboard</a>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link "  href="#" data-bs-toggle="modal" data-bs-target="#viewrostermodal">View Roster</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#applyleavemodal">Apply Leave</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <button class="btn btn-outline-secondary" type="submit"> <i class='bx bx-log-out'></i>Logout</button>
                 
                </form>
              </div>
            </div>
          </nav>

          <!--dashboard content-->
          <div class="dashboard-container">
            <h2>Welcome, Engineer!</h2>
            <p id="current-date">Today is</p>

          </div>

           

    </div>

      

    <!--view roster modal-->
    <div class="modal fade" id="viewrostermodal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="viewrostermodal">View Roster</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" id="modalclose"></button>
          </div>
          <div class="modal-body">
            <div class="table-responsive">
              <table class="table table-bordered roster-table">
                <thead>
                  <tr>
                      <th class="roster-title" colspan="33">August Month Roster 2024</th>
                  </tr>
                  <tr>
                      <th>OLMS ID</th>
                      <th>Employee Name</th>
                      <th>1</th>
                      <th>2</th>
                      <th>3</th>
                      <th>4</th>
                      <th>5</th>
                      <th>6</th>
                      <th>7</th>
                      <th>8</th>
                      <th>9</th>
                      <th>10</th>
                      <th>11</th>
                      <th>12</th>
                      <th>13</th>
                      <th>14</th>
                      <th>15</th>
                      <th>16</th>
                      <th>17</th>
                      <th>18</th>
                      <th>19</th>
                      <th>20</th>
                      <th>21</th>
                      <th>22</th>
                      <th>23</th>
                      <th>24</th>
                      <th>25</th>
                      <th>26</th>
                      <th>27</th>
                      <th>28</th>
                      <th>29</th>
                      <th>30</th>
                      <th>31</th>
                  </tr>
              </thead>
              <tbody>
                  <tr>

                
                   
              </table>

            </div>
                   
    
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" >Close</button>
          </div>
        </div>
      </div>
    </div>

    <!--apply leave modal-->
    <div class="modal fade" id="applyleavemodal" tabindex="-1" aria-labelledby="exampleModalLabel" >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="applyleavemodal">Apply Leave</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" id="modalclose"></button>
          </div>
          <div class="modal-body">
            <!-- <div class="container"> -->
              <form id="leave-form">
                <div class="input-box">
                  <label for="start-date">Start Date:</label>
                  <input type="date" id="start-date" name="start-date" required>
                </div>
                <div class="input-box">
                  <label for="end-date">End Date:</label>
                  <input type="date" id="end-date" name="end-date" required>
                </div>
                <div class="input-box">
                  <label for="reason">Reason for Leave:</label>
                  <textarea id="reason" rows="3" placeholder="Enter your reason..." required></textarea>
                </div>
                        
              </form>
                
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" onclick="applyleave()">Submit Leave</button>
            <!-- <button type="button" class="btn btn-secondary">Close</button> -->
          </div>
        </div>
      </div>
    </div>
        

    <script>
        function applyleave(){
            const start = document.getElementById("start-date").value;
            const end = document.getElementById("end-date").value;
            const reason = document.getElementById("reason").value;

            //adding a check where end date can not be choosen before start date
            const startDate = new Date(start);
            const endDate = new Date(end);
            if(endDate < startDate){
                alert("Error: End date cannot be before start date");
                return;
            }
            if(!start || !end || !reason){
                alert("Please fill")
                return;
            }

            alert(`LEAVE APPLIED SUCCESSFULLY! \n\nFrom: ${start}\nTo: ${end}\nReason: ${reason}`);
            console.log("hello")

            //clearing modal inputs after submitting
            // start.value = "";
            // end.value = "";
            // reason.value=""
           

            //close modal after submission
            const modal = bootstrap.Modal.getInstance(document.getElementById("applyleavemodal"));
            modal.hide();
            start.value = "";
            end.value = "";
            reason.value=""
          }

          //js for updating date format daily
          const today = new Date();
          const options = {year: 'numeric', month:'long',day:'numeric'};
          document.getElementById('current-date').innerText=`Today is ${today.toLocaleDateString(undefined,options)}`;

        
    </script>   
</body>
</html>