<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">


    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(90deg, #e2e2e2, #c9d6ff);

        }

        .container {
            position: relative;
            width: 850px;
            height: 550px;
            /* background: #fff; */
            border-radius: 50px;
            box-shadow: 0 0 30px rgba(0, 0, 0, .2);
            overflow: hidden;
        }

        .form-box {
            position: absolute;
            right: 0;
            width: 50%;
            height: 100%;
            background: #fff;
            display: flex;
            align-items: center;
            color: #333;
            text-align: center;
            padding: 40px;
            z-index: 1;
        }

        .form-box.register {
            visibility: hidden;
        }

        form {
            width: 100%;

        }

        .container h1 {
            font-size: 36px;
            margin: -10px 0;
        }

        .input-box {
            position: relative;
            margin: 30px 0;
        }

        .input-box input {
            width: 100%;
            padding: 13px 50px 13px 20px;
            background: #eee;
            border-radius: 8px;
            border: none;
            outline: none;
            font-size: 16px;
            color: #333;
            font-weight: 500;
        }

        .input-box ::placeholder {
            color: #888;
            font-weight: 400;

        }

        .input-box i {
            position: absolute;
            right: 20px;
            /* top: 50%; */
            transform: translate(-50%);
            font-size: 25px;
            color: #888;
            margin-top: 1.5vh;

        }

        .forgot-link {
            /* background-color: antiquewhite; */
            margin-bottom: 2vh;
        }

        .forgot-link a {
            color: #333;
            text-decoration: none;
            font-size: 14.5px;

        }

        .button {
            width: 100%;
            height: 48px;
            background: #7494ec;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, .1);
            border: none;
            cursor: pointer;
            font-size: 16px;
            color: #fff;
            font-weight: 600;

        }

        .adminbutton {
            width: 100%;
            height: 48px;
            background: #7494ec;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, .1);
            border: none;
            cursor: pointer;
            font-size: 16px;
            color: #fff;
            font-weight: 600;
            margin-top: 2vh;
        }

        .adminbutton:hover {
            /* Admin login button*/
            background-color: #2558e698;
        }

        .button:hover {
            background-color: #2558e698;
        }

        .toggle-box {
            position: absolute;
            width: 100%;
            height: 100%;
            /* background-color: purple; */

        }

        .toggle-box::before {
            content: '';
            position: absolute;
            left: -250%;
            width: 300%;
            height: 100%;
            background-color: #7494ec;
            border-radius: 60px;
            /* z-index: 2; */
        }

        .toggle-panel {
            position: absolute;
            width: 50%;
            height: 100%;
            /* background: seagreen; */
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 2;
        }



        .toggle-panel p {
            margin-bottom: 20px;
            margin-top: 4vh;
        }

        .toggle-panel .button {
            width: 160px;
            height: 46px;
            background: transparent;
            border: 2px solid #fff;
            box-shadow: none;
            margin-top: 3vh;
            background-color: #7494ec;

        }

        .toggle-panel .button:hover {
            background-color: #3365ed98;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="form-box login">
            <form accept="" id="loginForm">
                <h1>Roster Management Tool</h1>
                <!-- <div class="input-box">
                    <input type="text" placeholder="Username" required> 
                    <i class='bx bx-user'></i>
                </div> -->
                <div class="input-box">
                    <input type="text" name="olmid" id="olmid" placeholder="OLM ID">
                    <i class='bx bx-envelope'></i>
                </div>
                <div class="input-box">
                    <input type="password" name="pass" placeholder="Password" id="pass">
                    <i class='bx bx-hide'></i> <!--hide password, onclick show password-->

                </div>

                <!--forgot password-->
                <div class="forgot-link">
                    <a href="#" data-bs-toggle="modal" data-bs-target="#forgotpassmodal">Forgot password?</a>
                </div>
                <button type="submit" class="button">Login</button>
                <button class="adminbutton" data-bs-toggle="modal" data-bs-target="#exampleModal">Admin Login</button>

            </form>
        </div>



        <!--toggle button, with registration on left-->
        <div class="toggle-box">
            <div class="toggle-panel toggle-left">
                <h1>Hello, Welcome User!</h1>
                <p>Don't have an account?</p>
                <button onclick="window.location.href='signup.html'" class="button">Register</button>
            </div>

        </div>


    </div>

    <!--forgot password modal-->
    <div class="modal fade" id="forgotpassmodal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Reset Password</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="input-box m-0 p-0">
                        <input type="password" class="" placeholder="Old password" required>
                        <i class='bx bx-hide'></i> <!--hide password, onclick show password-->
                    </div>
                    <div class="input-box">
                        <input type="password" placeholder="New Password" required>
                        <i class='bx bx-hide'></i> <!--hide password, onclick show password-->
                    </div>
                    <div class="input-box">
                        <input type="password" placeholder="Confirm Password" required>
                        <i class='bx bx-hide'></i> <!--hide password, onclick show password-->

                    </div>


                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Reset Password</button>
                </div>
            </div>

        </div>

    </div>


    <!--admin login modal-->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Admin Login</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="input-box">
                        <input type="text" id="olmid1" placeholder="OLM ID">
                        <i class='bx bxs-id-card'></i>
                    </div>
                    <div class="input-box">
                        <input type="password" placeholder="Password" id="pass1">
                        <i class='bx bx-hide'></i>
                        <!--hide password, onclick show password-->
                    </div>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Login</button>
                </div>
            </div>
        </div>
    </div>

    <!-- <script>
        let eyeicon = document.getElementById("eyeicon");
        let password = document.getElementById("pass");
        eyeicon.onclick = function(){
            if(password.type == "password"){
                //hidden, make visible
                password.type = "text";
                //updating icon
                eyeicon.classList.remove("bx-hide");
                eyeicon.classList.add("bx-show");
            }
            else if(password.type == "text"){
                ///hide
                password.type = "password";
                eyeicon.classList.remove("bx-show");
                eyeicon.classList.add("bx-hide");
            }
        }
        

      </script> -->
        <script>
  document.getElementById('loginForm').addEventListener('submit', async (e) => {
      e.preventDefault();

      const olmid = document.getElementById('olmid').value.trim();
      const pass = document.getElementById('pass').value.trim();

      if (!olmid || !pass) {
        alert('Both OLM ID and Password are required!');
        return;
      }

      try {
        const res = await fetch('/login', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ olmid, pass })
        });

        const data = await res.json();

        if (res.ok && data.redirect) {
          window.location.href = data.redirect;
        } else {
          alert(data.message || 'Login failed!');
        }
      } catch (err) {
        console.error('Login error:', err);
        alert('Something went wrong. Try again.');
      }
    });
</script>


</body>

</html>