<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">


    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(90deg, #e2e2e2, #c9d6ff);

        }

        .container {
            position: relative;
            width: 850px;
            height: 550px;
            /* background: #fff; */
            border-radius: 50px;
            box-shadow: 0 0 30px rgba(0, 0, 0, .2);
            overflow: hidden;
        }

        .form-box {
            position: absolute;
            right: 0;
            width: 60%;
            height: 100%;
            background: #fff;
            display: flex;
            align-items: center;
            color: #333;
            text-align: center;
            padding: 40px;
            z-index: 1;
        }

        .form-box.register {
            visibility: hidden;
        }

        form {
            width: 100%;

        }

        .container h1 {
            font-size: 36px;
            /* margin: -10px 0; */
        }

        .input-box {
            position: relative;
            margin: 10px 0;
        }

        .input-box input {
            width: 100%;
            padding: 13px 50px 13px 20px;
            background: #eee;
            border-radius: 8px;
            border: none;
            outline: none;
            font-size: 12px;
            color: #333;
            font-weight: 50;
        }

        /* .input-box .username{
            width: 100%;

        } */
        .input-box ::placeholder {
            color: #888;
            font-weight: 500;

        }

        select {
            width: 100%;
            padding: 13px 50px 13px 20px;
            background: #eee;
            border-radius: 8px;
            border: none;
            outline: none;
            font-size: 12px;
            color: #333;
            font-weight: 100;
            color: #888;
            font-weight: 500;
            margin: 10px 0;
        }

        /* .lobdropdown{
             position: relative;
            margin: 30px 0;

        } */
        .input-box i {
            position: absolute;
            right: 10px;
            /* top: 50%; */
            transform: translate(-50%);
            font-size: 20px;
            color: #888;
            margin-top: 10px;

        }

        .forgot-link {
            /* background-color: antiquewhite; */
            margin-bottom: 2vh;
        }

        .forgot-link a {
            color: #333;
            text-decoration: none;
            font-size: 14.5px;

        }

        .button {
            width: 100%;
            height: 48px;
            background: #7494ec;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, .1);
            border: none;
            cursor: pointer;
            font-size: 16px;
            color: #fff;
            font-weight: 600;

        }



        .button:hover {
            background-color: #2558e698;
        }

        .toggle-box {
            position: absolute;
            width: 100%;
            height: 100%;

        }

        .toggle-box::before {
            content: '';
            position: absolute;
            left: -250%;
            width: 300%;
            height: 100%;
            background-color: #7494ec;
            /* border-radius: 60px; */
            /* z-index: 2; */
        }

        .toggle-panel {
            position: absolute;
            width: 40%;
            height: 100%;
            /* background: seagreen; */
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 2;
        }

        .toggle-panel h1 {
            text-align: center;
        }



        .toggle-panel p {
            margin-bottom: 20px;
            margin-top: 4vh;
        }

        .toggle-panel .button {
            width: 160px;
            height: 46px;
            background: transparent;
            border: 2px solid #fff;
            box-shadow: none;
            margin-top: 3vh;
            background-color: #7494ec;

        }

        .toggle-panel .button:hover {
            background-color: #3365ed98;
        }
    </style>
</head>

<body>
    <script src="js/signup.js"></script>
    <div class="container">
        <div class="form-box login">
            <form id="signupForm">
                <h1>Roster Management Tool</h1>

                <!--1st-->
                <div class="row">
                    <div class="col-6">
                        <div class="input-box username">
                            <input type="text" id="username" name="username" placeholder="Username">
                            <i class='bx bx-user'></i>
                        </div>

                    </div>

                    <div class="col-6">
                        <div class="input-box">
                            <input type="text" id="olmid" name="olmid" placeholder="OLM ID">
                            <i class='bx bx-envelope'></i>
                        </div>

                    </div>
                </div>

                <!--2nd row-->
                <div class="row">
                    <div class="col-6">
                        <div class="input-box">
                            <input type="number" id="contact_no" name="contact_no" placeholder="Contact Number">
                            <i class='bx bxs-contact'></i>
                        </div>
                    </div>
                    <div class="col-6">
                        <select name="gender" id="gender" name="gender" class="input-box">
                            <option value="">
                                Select Gender
                            </option>
                            <option value="male">Male</option>
                            <option value="female">Female</option>
                            <option value="other">Other</option>
                        </select>

                    </div>
                </div>
                <!--3rd row-->
                <div class="row">
                    <div class="col-4">
                        <select name="lob" id="lob" name="lob" class="input-box">
                            <option value="">
                                Select LOB
                            </option>
                            <option value="EGB">EGB</option>
                            <option value="ISP">ISP</option>
                            <option value="GB">GB</option>
                            <option value="SDWAN">SDWAN</option>
                        </select>

                    </div>

                    <div class="col-4">
                        <select name="team" id="team">
                            <option value="">
                                Select Team
                            </option>
                            <option value="IPLC">IPLC</option>
                            <option value="CC">CC</option>
                            <option value="IP">IP</option>
                        </select>

                    </div>
                    <div class="col-4">
                        <select name="role" id="role" name="role" class="input-box">
                            <option value="">
                                Select Role
                            </option>
                            <option value="Eng">Engineer</option>
                            <option value="TL">TL</option>
                        </select>

                    </div>

                </div>


                <div class="input-box">
                    <input type="password" name="pass" placeholder="Password" id="pass" class="pass">
                    <!-- <i class='bx bxs-lock-alt'></i> -->
                    <i class='bx bx-hide eyeicon' id="eye1"></i>
                    <!-- hide password, onclick show password -->

                </div>

                <div class="input-box">
                    <input type="password" name="confirmpass" placeholder="Confirm Password" id="confirmpass"
                        class="pass">
                    <!-- <i class='bx bxs-lock-alt'></i> -->
                    <i class='bx bx-hide eyeicon' id="eye2"></i>
                    <!-- hide password, onclick show password -->

                </div>
                <!-- <button type="submit" class="button">Register</button> -->
                <button type="submit" class="button">Register</button>

            </form>
        </div>

        <!--toggle button, with registration on left-->
        <div class="toggle-box">
            <div class="toggle-panel toggle-left">
                <h1>Hello, Welcome User!</h1>
                <p>Already have an account?</p>
                <button onclick="window.location.href='login.html'" class="button">Login</button>
            </div>
        </div>
        <script>
            document.addEventListener('DOMContentLoaded', function () {
                const pass = document.getElementById("pass");
                const eye1 = document.getElementById("eye1");

                eye1.onclick = function () {
                    if (pass.type === "password") {
                        pass.type = "text";
                        eye1.classList.replace("bx-hide", "bx-show");
                    } else {
                        pass.type = "password";
                        eye1.classList.replace("bx-show", "bx-hide");
                    }
                };

                const confirmpass = document.getElementById("confirmpass");
                const eye2 = document.getElementById("eye2");

                eye2.onclick = function () {
                    if (confirmpass.type === "password") {
                        confirmpass.type = "text";
                        eye2.classList.replace("bx-hide", "bx-show");
                    } else {
                        confirmpass.type = "password";
                        eye2.classList.replace("bx-show", "bx-hide");
                    }
                };
            });

        </script>
</body>
</html>