<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <title>TL Dashboard</title>

</head>

<body>
  <nav class="navbar" style="background-color: #e3f2fd;">
    <div class="container-fluid">
      <h4>TL Dashboard</h4>
      <span id="navbarOlmid" class="ms-3 fw-bold text-primary"></span>
      <div class="container row">
        <div class="col-10"></div>
        <div class="col">
          <i class="bi bi-box-arrow-right fs-3" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Logout"></i>
        </div>
        <div class="col">
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
            aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </div>
      <div class="offcanvas offcanvas-start data w-25 offcanvas-menu" id="offcanvasNavbar">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <li class="nav-item">
              <a class="nav-link active open-modal-link" aria-current="page" href="#"
                data-bs-target="#exampleModal">Modify Engineer</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active open-modal-link" aria-current="page" href="#"
                data-bs-target="#removeModal">Remove Engineer</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active open-modal-link" aria-current="page" href="#" data-bs-target="#viewModal">View
                Engineers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active open-modal-link" aria-current="page" href="#"
                data-bs-target="#preferenceModal">Leave Preferences</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="col">
        <i class="bi bi-person-circle fs-3" data-bs-toggle="modal" data-bs-target="#viewdetails"></i>
      </div>

    </div>
  </nav>

  <form class="viewroster-form mt-4 d-flex">
    <div class="dropdowncontainer">
      <select name="yeardropdown" id="yeardropdown">
        <option disabled selected>Select Year</option>
        <option value="2025">2025</option>
        <option value="2026">2026</option>
        <option value="2027">2027</option>
        <option value="2028">2028</option>
        <option value="2029">2029</option>
        <option value="2030">2030</option>
      </select>
    </div>

    <div class="dropdowncontainer">
      <select name="monthdropdown" id="monthdropdown">
        <option disabled selected>Select Month</option>
        <option value="January">January</option>
        <option value="February">February</option>
        <option value="March">March</option>
        <option value="April">April</option>
        <option value="May">May</option>
        <option value="June">June</option>
        <option value="July">July</option>
        <option value="August">August</option>
        <option value="September">September</option>
        <option value="October">October</option>
        <option value="November">November</option>
        <option value="December">December</option>
      </select>
    </div>
    <div>
      <button type="button" class="btn btn-primary">View Roster</button>
    </div>
  </form>

  <!--Profile Modal-->
  <div class="modal fade" id="viewdetails" tabindex="-1" aria-labelledby="exampleModalLabel" >
    <div class="modal-dialog modal-sm" style="position:absolute; top:60px; right:30px; margin:0;" >
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Details</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" id="modalclose"></button>
        </div>
        <div class="modal-body data-modal">
          <p><strong>Name:</strong></p>
          <p><strong>OLM ID:</strong></p>
          <p><strong>Contact Number:</strong></p>
          <p><strong>LOB:</strong></p>
          <p><strong>Team:</strong></p>
          </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" >Close</button>
        </div>
      </div>
    </div>
  </div>


  <!-- MODAL MODIFY-->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Modify Engineer</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <!-- Search Form -->
          <form class="row g-3 mx-3" id="searchForm">
            <div class="col-md-6">
              <label for="" class="form-label">OLM Id</label>
              <input type="text" class="form-control" id="modifyolmsearch" name="modifyolmsearch">
            </div>
            <div class="col-md-6 mt-5">
              <button class="btn btn-outline-info" id="searchBtn" type="button">Search</button>
            </div>

            <span class="border-top"></span>

            <div class="col-md-6">
              <label for="" class="form-label">Name</label>
              <input type="text" id="modifyname" name="modifyname" class="modifyinput">
            </div>
            <div class="col-md-6">
              <label for="" class="form-label">OLM ID</label>
              <input type="text" class="modifyinput" id="modifyolm" name="modifyolm">
            </div>
            <div class="col-md-6">
              <label for="" class="form-label">Gender</label>
              <div>
                <select name="modifygender" id="modifygender" class="modifyinput">
                  <option disabled selected>Select Gender</option>
                  <option value="male">Male</option>
                  <option value="female">Female</option>
                </select>
              </div>
            </div>
            <div class="col-md-6">
              <label for="" class="form-label">Contact</label>
              <input type="tel" class="modifyinput" id="modifycontact" name="modifycontact">
            </div>
            <div class="col-md-6">
              <label for="" class="form-label">LOB</label>
              <div class="dropdown" id="lobdrop">
                <input type="text" id="lobbtn" name="lobbtn" class="dropbtn" value="Select LOB" readonly="readonly"
                  required>
                <div id="lobDropdown" class="dropdown-content">
                  <ul class="filterul">
                    <li class="list-item" value="EGB">EGB</li>
                    <li class="list-item" value="GB">GB</li>
                    <li class="list-item" value="ISP">ISP</li>
                    <li class="list-item" value="SDWAN">SDWAN</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <label for="" class="form-label">Team</label>
              <div class="dropdown" id="teamdrop">
                <input type="text" id="teambtn" name="teambtn" class="dropbtn" value="Select Team" readonly="readonly"
                  required>
                <div id="teamDropdown" class="dropdown-content">
                  <ul id="teamul" class="filterul">
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <label for="" class="form-label">Role</label>
              <div>
                <select name="roledropdown" id="roledropdown" class="modifyinput">
                  <option disabled selected>Select Role</option>
                  <option value="TL">TL</option>
                  <option value="Engineer">Engineer</option>
                </select>
              </div>
            </div>
            <div class="col-md-6">
              <label for="" class="form-label">Password</label>
              <input type="text" class="modifyinput" id="modifypass" name="modifypass">
            </div>
            <button type="submit" id="savedetail" class="btn btn-info">Save</button>
          </form>
        </div>
      </div>
    </div>
  </div>


  <!-- MODAL REMOVE -->
  <div class="modal fade" id="removeModal" tabindex="-1" aria-labelledby="removeModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="removeModalLabel">Remove Engineer</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form class="row g-3">
            <div class="col-md-6">
              <label for="" class="form-label">OLM Id</label>
              <input type="text" class="form-control" id="removeolm" name="removeolm">
            </div>

            <div class="col-md-6 mt-5">
              <button class="btn btn-outline-info" id="searchfordelete" type="submit">Search</button>
            </div>
            <div class="col-md-6">
              <label for="" class="form-label">Name</label>
              <input type="text" id="deletename" name="deletename" class="deleteinput">
            </div>
            <div class="col-md-6">
              <label for="" class="form-label">OLM ID</label>
              <input type="text" class="deleteinput" id="deleteolm" name="deleteolm">
            </div>

            <button type="submit" class="btn btn-info" id="deleteBtn">Delete</button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- MODAL VIEW -->
  <div class="modal fade" id="viewModal" tabindex="-1" aria-labelledby="viewModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="viewModalLabel">Engineer Details</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body overflow-scroll h-25">
          <form class="row g-3">
            <div class="input-group mb-3">
              <span class="input-group-text"><i class="bi bi-search"></i></span>
              <input type="text" class="form-control" id="viewolmsearch" name="viewolmsearch"
                placeholder="Search by name or OLM Id...">
            </div>
            <span class="border-bottom"></span>
          </form>


          <div class="view-table">
            <table class="table mt-4" id="viewtable">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">OLM Id</th>
                  <th scope="col">Name</th>
                  <th scope="col">Gender</th>
                  <th scope="col">Contact</th>
                  <th scope="col">LOB</th>
                  <th scope="col">Team</th>
                </tr>
              </thead>
              <tbody>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- LEAVE PREFERENCE MODAL -->
  <div class="modal fade modal-lg" id="preferenceModal" aria-hidden="true" aria-labelledby="exampleModalToggleLabel"
    tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalToggleLabel">Leave Preference</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body" id="leavepreferencecontainer">
          <table class="table table-striped table-hover">
            <thead>
              <tr>
                <th>OLM ID</th>
                <th>Name</th>
                <th>Reason</th>
                <th>From</th>
                <th>To</th>
                <th>Approve</th>
                <th>Reject</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td>AQ124</td>
                <td>Aashi</td>
                <td>Birthday</td>
                <td>1/12/2024</td>
                <td>1/12/2024</td>
                <td class="p-0 m-0">
                  <button class="btn btn-success mx-3 my-1">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                      class="bi bi-check-lg" viewBox="0 0 16 16">
                      <path
                        d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425z" />
                    </svg>
                  </button>
                </td>
                <td class="p-0 m-0">
                  <button class="btn btn-danger mx-3 my-1">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                      class="bi bi-x-lg" viewBox="0 0 16 16">
                      <path
                        d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8z" />
                    </svg>
                  </button>
                </td>
              </tr>

              <tr>
                <td>AM124</td>
                <td>Deepak</td>
                <td>Family Trip</td>
                <td>2/12/2024</td>
                <td>7/12/2024</td>
                <td class="p-0 m-0">
                  <button class="btn btn-success mx-3 my-1">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                      class="bi bi-check-lg" viewBox="0 0 16 16">
                      <path
                        d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425z" />
                    </svg>
                  </button>
                </td>
                <td class="p-0 m-0">
                  <button class="btn btn-danger mx-3 my-1">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                      class="bi bi-x-lg" viewBox="0 0 16 16">
                      <path
                        d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8z" />
                    </svg>
                  </button>
                </td>
              </tr>

              <tr>
                <td>AK124</td>
                <td>Riya</td>
                <td>Brother's Wedding</td>
                <td>3/12/2024</td>
                <td>9/12/2024</td>
                <td class="p-0 m-0">
                  <button class="btn btn-success mx-3 my-1">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                      class="bi bi-check-lg" viewBox="0 0 16 16">
                      <path
                        d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425z" />
                    </svg>
                  </button>
                </td>
                <td class="p-0 m-0">
                  <button class="btn btn-danger mx-3 my-1">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                      class="bi bi-x-lg" viewBox="0 0 16 16">
                      <path
                        d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8z" />
                    </svg>
                  </button>
                </td>
              </tr>

              <tr>
                <td>AM124</td>
                <td>Deepika</td>
                <td>Family Trip</td>
                <td>11/12/2024</td>
                <td>16/12/2024</td>
                <td class="p-0 m-0">
                  <button class="btn btn-success mx-3 my-1">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                      class="bi bi-check-lg" viewBox="0 0 16 16">
                      <path
                        d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425z" />
                    </svg>
                  </button>
                </td>
                <td class="p-0 m-0">
                  <button class="btn btn-danger mx-3 my-1">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                      class="bi bi-x-lg" viewBox="0 0 16 16">
                      <path
                        d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8z" />
                    </svg>
                  </button>
                </td>
              </tr>

              <tr>
                <td>AM124</td>
                <td>Deepaansh</td>
                <td>Family Trip</td>
                <td>12/12/2024</td>
                <td>17/12/2024</td>
                <td class="p-0 m-0">
                  <button class="btn btn-success mx-3 my-1">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                      class="bi bi-check-lg" viewBox="0 0 16 16">
                      <path
                        d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425z" />
                    </svg>
                  </button>
                </td>
                <td class="p-0 m-0">
                  <button class="btn btn-danger mx-3 my-1">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                      class="bi bi-x-lg" viewBox="0 0 16 16">
                      <path
                        d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8z" />
                    </svg>
                  </button>
                </td>
              </tr>

              <tr>
                <td>AM124</td>
                <td>Deepa</td>
                <td>Family Trip</td>
                <td>14/12/2024</td>
                <td>20/12/2024</td>
                <td class="p-0 m-0">
                  <button class="btn btn-success mx-3 my-1">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                      class="bi bi-check-lg" viewBox="0 0 16 16">
                      <path
                        d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425z" />
                    </svg>
                  </button>
                </td>
                <td class="p-0 m-0">
                  <button class="btn btn-danger mx-3 my-1">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                      class="bi bi-x-lg" viewBox="0 0 16 16">
                      <path
                        d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8z" />
                    </svg>
                  </button>
                </td>
              </tr>

            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</body>
<!-- JAVASCRIPT -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>

<script src="js/TLdashboard.js"></script>
<script>table = document.getElementById("viewtable");
  rows = table.getElementsByTagName("tr");
  input = document.getElementById("viewolmsearch");
  input.addEventListener("keyup", function () {
    const filter = input.value.toUpperCase();
    for (let i = 1; i < rows.length; i++) {
      // Start from 1 to skip header row
      const cells = rows[i].getElementsByTagName("td");
      let found = false;
      for (let j = 0; j < cells.length; j++) {
        const cellText = cells[j].textContent || cells[j].innerText;
        if (cellText.toUpperCase().indexOf(filter) > -1) {
          found = true;
          break;
        }
      }
      rows[i].style.display = found ? "" : "none";
    }
  });

</script>
</body>

</html>